{% load static %}

<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: cream;
            padding: 3px 0;
            text-align: right;
        }
        footer article {
            display: inline-block;
            vertical-align: top;
        }
        footer p {
            margin-bottom: 5px;
        }
        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }
        .social-icons a i {
            font-size: 30px;
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <!-- Your page content goes here -->
    
    <footer>
            <article>
            <!-- <p>Copyright ProsPRED</p> -->
            <ul class="social-icons">
                <li><a href="https://www.instagram.com/yaa_doku/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/nana-yaa-adomaa-doku-amponsah-078854235/"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://twitter.com/yaa_doku"><i class="fab fa-twitter"></i></a></li>
                <!-- Add more social icons as needed -->
            </ul>
        </article>
    </footer>
</body>
</html>
